[0A69DC75-D134FF02-C:43]
Name=Mario Kart 64 (CHN) [SaveFix]

$Infinite Items\2 Player & Single Mode\Player 1
8016316D 00??
8016319A 00??
0D Double Mushroom
09 Fake Item Box
0B Ghost
0A Invincible Star
08 Lightning
01 Single Banana
03 Single Green Shell
0C Single Mushroom
05 Single Red Shell
0F Super Mushroom
04 Triple Green Shell
0E Triple Mushroom
06 Triple Red Shell
02 Banana Bunch
07 Blue Spiny Shell

$Infinite Items\2 Player & Single Mode\Player 2
8016324D 00??
8016327A 00??
0D Double Mushroom
09 Fake Item Box
0B Ghost
0A Invincible Star
08 Lightning
01 Single Banana
03 Single Green Shell
0C Single Mushroom
05 Single Red Shell
0F Super Mushroom
04 Triple Green Shell
0E Triple Mushroom
06 Triple Red Shell
02 Banana Bunch
07 Blue Spiny Shell

$Infinite Items\1-3 & 4 Player Mode\Player 1
8016332D 00??
8016335A 00??
0D Double Mushroom
09 Fake Item Box
0B Ghost
0A Invincible Star
08 Lightning
01 Single Banana
03 Single Green Shell
0C Single Mushroom
05 Single Red Shell
0F Super Mushroom
04 Triple Green Shell
0E Triple Mushroom
06 Triple Red Shell
02 Banana Bunch
07 Blue Spiny Shell

$Infinite Items\1-3 & 4 Player Mode\Player 2
8016340D 00??
8016343A 00??
0D Double Mushroom
09 Fake Item Box
0B Ghost
0A Invincible Star
08 Lightning
01 Single Banana
03 Single Green Shell
0C Single Mushroom
05 Single Red Shell
0F Super Mushroom
04 Triple Green Shell
0E Triple Mushroom
06 Triple Red Shell
02 Banana Bunch
07 Blue Spiny Shell

$Infinite Items\1-3 & 4 Player Mode\Player 3
801634ED 00??
8016351A 00??
0D Double Mushroom
09 Fake Item Box
0B Ghost
0A Invincible Star
08 Lightning
01 Single Banana
03 Single Green Shell
0C Single Mushroom
05 Single Red Shell
0F Super Mushroom
04 Triple Green Shell
0E Triple Mushroom
06 Triple Red Shell
02 Banana Bunch
07 Blue Spiny Shell

$Infinite Items\1-3 & 4 Player Mode\Player 4
801635CD 00??
801635FA 00??
0D Double Mushroom
09 Fake Item Box
0B Ghost
0A Invincible Star
08 Lightning
01 Single Banana
03 Single Green Shell
0C Single Mushroom
05 Single Red Shell
0F Super Mushroom
04 Triple Green Shell
0E Triple Mushroom
06 Triple Red Shell
02 Banana Bunch
07 Blue Spiny Shell

$Have\Bonus Mode and All Gold Cups
50000402 0000
80192B30 00??
00 Off
FF On

$Press GS\For Full Debug Menu
Note=Press GS at the Press Start Menu to enable or disable the Debug Menu
8818AC1F 00??
00 Off
02 On

$Battle Mode\Infinite Balloons\Player 1
8018AAD0 0003

$Battle Mode\Infinite Balloons\Player 2
8018AAD2 0003

$Battle Mode\Infinite Balloons\Player 3
8018AAD4 0003

$Battle Mode\Infinite Balloons\Player 4
8018AAD6 0003

