[0CA6AEDA-BB9CFDD9-C:45]
Name=Carnivale - Cenzo's Adventure (USA) (Prototype)

$Infinite Max Silver & Gold Coins
Note=This seems to act as Health?
810A2E7E 001E
810A2E80 001E
810A2E82 001E

$Infinite Max Peas
Note=Max Pea Shooter Ammo
810A2E7A 001E

$Unlock Everything
Note=This Unlocks All Items in Single & All Multi Player Characters and Tracks.(Thanks Retroben!)
810A2E90 0003
810A2E92 87F9
810A2E94 87F9

$Press L for Warp Select (Single Mode)
Note=Press the L-Button as you go through a door (Thanks SubDrag!)
D00A3359 0020
800CA85B 00??
01 Blue Background Race
02 Dark Mountains Race
03 Purple/Yellow Mountains Race
04 Cloud Floor Race (from the locked main area)
05 Main Area
06 Maze
07 King Race Super Rat Ride
08 Mallet Game
09 Duck Game
0A Puppet Show (Come back later)
0B Rock Paper Scissors Game
0C Create Password
0D Main Menu
0E Select New Game
0F Boss Intro Guy with hammer
10 Options Menu
11 Boss Intro Meet Strongman
12 Main Menu

$Max Strength in Mallet Game
811B08A6 0162

$Perfect Aim In Mallet Game (Line up and Shoot)
Note=Use with Max Strength in Mallet Game. Wait until the Eyeball is past the 2 Red Lines (centre) and then press A
811B0BD4 FFF2
811B0B28 FDD2
811605C8 FDD2
81153148 FDD2

$1 Lap to Race (All Characters & Races)
Note=For Single and Multi Player Modes.  This will display 1 of 3, but on the first checkpoint you will get the message "You win" 1 Lap to race will also make you come in 1st and win. a big thanks to Parasyte for working with me on this! You are "Magic" lol
81060020 2400

