[1F83663B2C84512FC3706A6CACC1A9F3]
Name=Wave Race 64 (Ch) (iQue) [!]

$Misses Don't Count\Player 1
8015FD3F 0000

$Infinite Course Out Time\Player 1
8015FEF3 00FF

$Infinite Time Stunt Mode
8115FECE 3A98

$Player 1 has 99 Points
Note=This Also makes you Always 1st by points.
801748F3 0063

$Maximum Power & Speed Option\Player 1
8015FD37 00??
06 Max Power & Normal Speed
09 Max Power & Medium Speed
0F Max Power & High Speed
1F Max Power & Ultra Speed

$Maximum Power & Speed Option\Player 2
801600BA 00??
06 Max Power & Normal Speed
09 Max Power & Medium Speed
0F Max Power & High Speed
1F Max Power & Ultra Speed

$Misses Don't Count\Player 2
801600B7 0000

$All Difficulty Levels Unlocked
800EE4C8 001F
801A9D8F 0016

$Infinite Course Out Time\Player 2
8016026B 00FF
