[1FBAF161-2C1C54F1-C:41]
Name=1080 Snowboarding (JU) (M2)

$Enable All Levels & Boarders
80255089 00FF
8025508B 0005
81255096 FCFF
80255098 0007

$Have All\Contest First Place Done
80244098 0007

$Have All\Match Levels Completed
8025508A 0005

$Have All\Trick Attacks Done
81255096 FCFF

$Infinite Damage All Players & Levels
803F4C3C 0024
807F4C3C 0024

$Infinite Lives & Continues
8026B1CB 0003

$Always First Place (Player 1)
81267B88 2400
Note=The game will still show you in 2nd when you are behind. But when you cross the finish line, you will win!

$Open Level Character Select
Note=With these codes, you have to press the buttons listed below when you are viewing a certain boarders stats. Highlight Akari Hayami's stats, and then hold down the C-Left button and then press the A button to be the Crystal Boarder. Highlight Kensuke Kimachi's stats, and then hold down the C-Up button and then press the A button to be the Metal Boarder. Hightlight Rob Haywood's stats, and then hold down the C-Right button and then press the A button to be the Panda Boarder
8125508A 00??
01 Easy Level
02 Easy & Normal Level
03 Easy Normal & Hard Levels
04 Easy Normal Hard Levels & Crystal Boarder
05 Easy Normal Hard Levels & Crystal & Metal Boarders

$Play As
800200E7 00??
00 Dion Blaster
01 Kensuke Kimachi
02 Akari Hayami
03 Ricky Winterborn
04 Rob Haywood
05 Silver Boarder
06 Gold Boarder
07 Panda Boarder

$Freeze Timer In\Match Race
D1267B20 05E1
81267B20 1000

$Freeze Timer In\Time Attack
D12660CC 05E1
812660CC 1000

$Freeze Timer In\Trick Attack
D1266138 05E1
81266138 1000

$Freeze Timer In\Contest
D126628C 05E1
8126628C 1000
