[45ED1621-3B83BB39-C:43]
Name=Paper Mario (CHN) [SaveFix]

$Infinite\Max Coins
8110D67C 03E7

$Infinite\Max HP + FP
Note=Do not enable this code before you have made a save, when a new game is started up
50000601 0000
8010D671 0063

$Have\All Star Spirits
Note=Disable this code as soon as you Have\reached level 8, or everything will be removed again
8010D8FE 0007

$Have\Level
8010D679 00??
01 Level 1
08 Level 8
1B Level 27
63 Level 99

$Max\Star Points
Note=You will level up, everytime you get a Star point
8010D680 0063

$Have\Badge Points
8010D678 00??
3C 60 Badge Points
7F 127 Badge Points

$Max\Star Pieces
8010D67F 00A0
8010D99D 00A0

$Have\All Members in your party
50000C08 0000
8010D68C 0001

$Upgrade Member\Goomario
8010D68D 00??
01 Level 1
02 Level 2

$Upgrade Member\Kooper
8010D695 00??
01 Level 1
02 Level 2

$Upgrade Member\Bombette
8010D69D 00??
01 Level 1
02 Level 2

$Upgrade Member\Parrakary
8010D6A5 00??
01 Level 1
02 Level 2

$Upgrade Member\Watt
8010D6B5 00??
01 Level 1
02 Level 2

$Upgrade Member\Sushie
8010D6BD 00??
01 Level 1
02 Level 2

$Upgrade Member\Lakilester
8010D6C5 00??
01 Level 1
02 Level 2

$Upgrade Member\Bow
8010D6CD 00??
01 Level 1
02 Level 2

$Have\Hammer
8010D671 00??
00 Level 1
01 Level 2
02 Level 3

$Have\Jump Boots
8010D670 00??
00 Level 1
01 Level 2
02 Level 3

$No Star Points (0)
Note=If emulator hangs at level up, enable this cheat and don't disable it whatsoever!
8010D680 0000

$Have\Attack item
8110D824 ????
0080 Fire Flower
0081 Snowman Doll
0082 Thunder Rage
0083 Shooting Star
0084 Thunder Bolt
0085 Pebble
0086 Dusty Hammer

$Have\Defense item
Note=Only use One Have item Option at one time.
8110D824 ????
0088 Stone Cap
008A Mushroom
008B Volt Shroom
0097 Repel Gel

$Have\Enemy Stats item
Note=Only use One Have item Option at one time.
8110D824 ????
008F Sleep Sheep
0090 POW Block
0092 Stop Watch
0098 Fright Jar
009A Dizzy Dial

$Have\Recovery Items Option
Note=Only use One Have item Option at one time.
8110D824 ????
0094 Apple
00B1 Apple Pie
00C0 Big Cookie
00BD Bland Meal
009E Blue Berry
00D8 Boiled Egg
00A1 Bubble Berry
00AA Cake Mix
00CF Coco Pop
00BE Deluxe Feast
00A8 Dried Fruit
00A7 Dried Pasta
008D Dried Shroom
00CC Electro Pop
00CD Fire Pop
00C9 Fried Egg
00B6 Fried Shroom
00D4 Frozen Fries
00A5 Goomnut
00BC Healthy Juice
00CB Honey Candy
00CA Honey Shroom
00C4 Honey Super
00A4 Honey Syrup
00B2 Honey Ultra
00B9 Hot Shroom
00AF Iced Potato
00A2 Jammin' Jelly
00D1 Jelly Pop
00DA Jelly Shroom
00C6 Jelly Super
00B4 Jelly Ultra
00D3 Kooky Cookie
00A6 Koopa Leaf
00C3 Koopa Tea
00B5 KooPasta
009C Lemon
00D0 Lemon Candy
0095 Life Shroom
009D Lime
0C0E Lime Candy
00D7 Maple Shroom
00C5 Maple Super
00A3 Maple Syrup
00B3 Maple Ultra
00AD Melon
00C2 Mistake
008A Mushroom
00D6 Nutty Cake
00D5 Potato Salad
009F Red Berry
00B7 Shroom Cake
00B8 Shroom Steak
00C7 Spaghetti
00BF Special Shake
00B0 Spicy Soup
00AE Stinky Herb
00A9 Strange Leaf
008C Super Shroom
009B Super Soda
00BA Sweet Shroom
0089 Tasty Tonic
008E Ultra Shroom
0093 Whacka's Bump
00A0 Yellow Berry
00D9 Yoshi Cookie
00BB Yummy Meal

$Have\Key Items Options
Note=Only use One Have item Option at one time.
8110D6E4 ????
000A First Degree Card
000B Second Degree Card
000C Third Degree Card
000D Fourth Degree Card
000E Diploma
0015 Lunar Stone
0017 Diamond Stone
0019 Kooper's Shell
001D Boo's Portrait
001E Crystal Berry
0021 Toy Train
0023 Frying Pan
0024 Dictonary
0029 Cook Book
002A Jade Raven
002B Magical Seed Red
002D Magical Seed Green
002E Magical Seed Brown-Orange
0030 Calculator
0032 Scarf
0053 Artifact
0058 Magical Bean
005B Volcano Vase
0067 Lyrics
0068 Melody
0069 Mailbag
0031 Bucket
006C Star Stone

$Infinite\Star Power
8110D900 0707

