[49552381-CD856CE8-C:43]
Name=Wave Race 64 - Shindou (iQue) [4ksavefix]

$Misses Don't Count\Player 1
8015FF7F 0000


$Infinite Course Out Time\Player 1
80160133 00FF

$Infinite Time Stunt Mode
8116010E 3A98

$Player 1 has 99 Points
Note=This Also makes you Always 1st by points.
80174C33 0063

$Maximum Power & Speed Option\Player 1
8015FF77 00??
06 Max Power & Normal Speed
09 Max Power & Medium Speed
0F Max Power & High Speed
1F Max Power & Ultra Speed

$Maximum Power & Speed Option\Player 2
801602FA 00??
06 Max Power & Normal Speed
09 Max Power & Medium Speed
0F Max Power & High Speed
1F Max Power & Ultra Speed

$Misses Don't Count\Player 2
801602F7 0000

$All Difficulty Levels Unlocked
800EE70C 001F
801AA0CF 0016

$Infinite Course Out Time\Player 2
801604AB 00FF

