[58FD3F25-D92EAA8D-C:50]
Name=1080 Snowboarding (E) (M4)

$Enable All Levels & Boarders
80250AB9 00FF
80250ABB 0005
81250AC6 FCFF
80250AC8 0007

$Infinite Damage All Players and Levels
803F4C00 0024
807F4C00 0024

$Infinite Lives & Continues
802648A4 0003

$Open Level Character Select
Note=With these codes, you have to press the buttons listed below when you are viewing a certain boarders stats. Highlight Akari Hayami's stats, and then hold down the C-Left button and then press the A button to be the Crystal Boarder. Highlight Kensuke Kimachi's stats, and then hold down the C-Up button and then press the A button to be the Metal Boarder. Hightlight Rob Haywood's stats, and then hold down the C-Right button and then press the A button to be the Panda Boarder
8125508A 00??
01 Easy Level
02 Easy & Normal Level
03 Easy Normal & Hard Levels
04 Easy Normal Hard Levels & Crystal Boarder
05 Easy Normal Hard Levels & Crystal & Metal Boarders

$Play As
8001A0E7 00??
00 Dion Blaster
01 Kensuke Kimachi
02 Akari Hayami
03 Ricky Winterborn
04 Rob Haywood
05 Silver Boarder
06 Gold Boarder
07 Panda Boarder

$Always First Place (Player 1)
812679BC 2400
Note=The game will still show you in 2nd when you are behind. But when you cross the finish line, you will win!

$Freeze Timer In\Match Race
D1267954 05E1
81267954 1000

$Freeze Timer In\Time Attack
D1265D4C 05E1
81265D4C 1000

$Freeze Timer In\Trick Attack
D1265DB8 05E1
81265DB8 1000

$Freeze Timer In\Contest
D1265F48 05E1
81265F48 1000