[7365D8F8-9ED9326F-C:4A]
Name=Bokujou Monogatari 2 (J) (V1.1) [!]

$Infinite\Money
811FDD2C 000F
811FDD2E 423F

$Belongings\Slot 01
801897B4 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 02
801897B5 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 03
801897B6 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 04
801897B7 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 05
801897B8 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 06
801897B9 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 07
801897BA 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 08
801897BB 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Tool\Slot 01
801897A5 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 02
801897A6 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 03
801897A7 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 04
801897A8 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 05
801897A9 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 06
801897AA 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 07
801897AB 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 08
801897AC 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Item\Slot 01
801897BE 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 02
801897BF 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 03
801897C0 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 04
801897C1 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 05
801897C2 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 06
801897C3 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 07
801897C4 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 08
801897C5 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 09
801897C6 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 10
801897C7 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 11
801897C8 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 12
801897C9 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 13
801897CA 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 14
801897CB 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 15
801897CC 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 16
801897CD 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 17
801897CE 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 18
801897CF 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 19
801897D0 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 20
801897D1 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 21
801897D2 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 22
801897D3 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 23
801897D4 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 24
801897D5 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Infinite\Watering Can Uses
801702FD 0004

$Infinite\Fodder Spout (Sheep And Cows)
81180E44 0063

$Infinite\Chicken Feed
80237B41 005C

$Infinite\Lumber
8118A580 03E7

$Infinite\Stamina
80189790 00FF

$Infinite\Flower Card Points
80237B20 0063

$Infinite\Medals For Horse & Dog Races
8118A236 270F
81205936 270F

$Infinite\Cake Card Points
80182240 0063

$Infinite\Horse Stamina
802F5745 0002

$Make\Ann Love You
801C46C3 00FF

$Make\Elli Love You
801C46C2 00FF

$Make\Maria Love You
801C46C0 00FF

$Make\Popuri Love You
801C46C1 00FF

$Make\Karen Love You
801C46C4 00FF

$Have\All Pics
8118978A FFFF

$Have\Win Dog Races
80188DE0 00FF

$Have\Max Shipped In Bin!
80237ABA FFFF

