[AAA7D336-0428D610-C:00]
Name=Super Mario 64 - Shindou (iQue) [4ksavefix]

$Press GS Button For 255 Coins
Note=Press GS Once on a Level To Get that amount of Coins
89356B90 00FF

$Monsters Don't Hurt Mario
A0356B0F 0001

$Infinite\Lives
80356B95 0064

$Infinite\Energy & Breath
80356B96 0008

$Mario Cap Options
Note=Here you can Choose Options for Mario with His Cap on
80356AEF 00??
10 Normal
12 Invisible Mario
15 Metal Mario
16 Invisible Metal Mario
19 Flying Mario

$Slot A Codes\Have All\120 Stars
Note=Once the Code is activated, you will see it as a new option in the chosen Save Slot.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
801FA623 0001
801FA60B 00C7
50001101 0000
801FA60C 00FF

$Slot A Codes\Have All\Key doors unlocked (and mote empty)
801FA60A 007E

$Slot A Codes\Have All\Max 100 Coin Records For All Levels
50000F01 0000
801FA625 0064

$Slot B Codes\Have All\120 Stars
Note=Once the Code is activated, you will see it as a new option in the chosen Save Slot.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
801FA693 0001
801FA67B 00C7
50001101 0000
801FA67C 00FF

$Slot B Codes\Have All\Key doors unlocked (and mote empty)
801FA67A 007E

$Slot B Codes\Have All\Max 100 Coin Records For All Levels
50000F01 0000
801FA695 0064

$Slot C Codes\Have All\120 Stars
Note=Once the Code is activated, you will see it as a new option in the chosen Save Slot.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
801FA703 0001
801FA6EB 00C7
50001101 0000
801FA6EC 00FF

$Slot C Codes\Have All\Key doors unlocked (and mote empty)
801FA6EA 007E

$Slot C Codes\Have All\Max 100 Coin Records For All Levels
50000F01 0000
801FA705 0064

$Slot D Codes\Have All\120 Stars
Note=Once the Code is activated, you will see it as a new option in the chosen Save Slot.This will have the Cannon open already to get upto Yoshi on the Roof. but make sure to save the game after collecting Red Coins and turn this code off before saving. you will now have it all saved to mempak
801FA773 0001
801FA75B 00C7
50001101 0000
801FA75C 00FF

$Slot D Codes\Have All\Key doors unlocked (and mote empty)
801FA75A 007E

$Slot D Codes\Have All\Max 100 Coin Records For All Levels
50000F01 0000
801FA775 0064

$Have\Level Select
Note=When enabled a level select screen is active after the start screen
A030F6FC 00??
00 Off
01 On

$Have\Debug Mode
Note=When enabled limited Debug information appears on screen
A030F708 00??
00 Off
01 On

$Level Select
Note=Select a Level. Jump Into a Painting. Press A at the Stars Collected Screen. As Stats are fading hold L, and you'll jump to the level you've selected.
D0320A01 0020
A030FF5F 00??
01 Intro
04 Big Boo's Haunt
05 Cool Cool Mountain
06 Mushroom Castle
07 Hazy Maze Cave
08 Shifting Sand Land
09 Bob omb Battlefield
0A Snowman's Land
0B Wet Dry World
0C Jolly Roger Bay
0D Tiny Huge World
0E Tick tock Clock
0F Rainbow Ride
10 Mushroom Castle Field
11 Bowser In The Dark World
12 Vanish Cap Under The Moat
13 Bowser In The Fire Sea
14 The Secret Aquarium
15 Bowser In The Sky
16 Lethal Lava Land
17 Dire Dire Docks
18 Whomp's Fortress
19 The End
1A Castle Courtyard
1B The Princess's Secret Slide
1C Cavern Of The Metal Cap
1D Tower Of The Wing Cap
1E Bowser In The Dark World Boss
1F Wing Mario Over The Rainbow
21 Bowser In The Fire Sea Boss
22 Bowser In The Sky Boss
24 Tall Tall Mountain

$Press L To Levitate
Note=Press L to levitate & Let go to land
D0320A01 0020
81356B34 4220
D0356B35 0020
81356AF4 0300
D0356B35 0020
81356AF6 0880

