[B2242070800BF82E78CE33DC92A1DB84]
Name=Star Fox 64 (Ch) (V5) (iQue) [!]

$Infinite\Energy
Note=For Solo & Multi Player
8013B547 00FF

$Infinite\Lives
80159FC9 0009

$Infinite\Boost
8113B59C 0000
8113B59E 0000
8113E47C 0000
8113E47E 0000

$Infinite\Lasers
80159FD3 00??
02 Dual Blue Lasers
01 Dual Green Lasers

$Infinite\Smart Bombs
801702CB 0004

$Level Select
D017075F 0000
8017075F 00??
00 Corneria
01 Meteo
02 Sector X
03 Area 6
04 Glitch
05 Sector Y
06 Venom 1
07 Solar
08 Zoness
09 Venom 2
0A Training Mode Level
0B Macbeth
0C Titania
0D Aquas
0E Fortuna
10 Katina
11 Bolse
12 Sector Z
13 Venom With Starwolf
14 Corneria (Multi)

$Have All Medals
Note=For Expert & Normal Modes
50000802 0000
81170D80 7777

$Infinite\Armor\Falco
8016FDDF 00FF

$Infinite\Armor\Slippy
8016FDE3 00FF

$Infinite\Armor\Peppy
8016FDE7 00FF

$Max Hits
Note=This is how many enemies were shot down
81159FBE 270F

