[B3D451C6-E1CB58E2-C:4A]
Name=Bokujou Monogatari 2 (J) (V1.0) [!]

$Infinite\Money
811FDA9C 000F
811FDA9E 423F

$Belongings\Slot 01
80189524 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 02
80189525 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 03
80189526 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 04
80189527 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 05
80189528 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 06
80189529 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 07
8018952A 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Belongings\Slot 08
8018952B 00??
00 Nothing
01 Weeds
02 Boulder
03 Lumber
04 Moondrop Plant
05 Pink-Cat-Mint Plant
06 Blue Plant
07 Cake
08 Pie
09 Cookie
0A Blue Feather
0B Pink Liquid In A Bottle
0C Red Box
0D Turnips
0E Potatoes
0F Cabbages
10 Tomatoes
11 Corn
12 Eggplant
13 Strawberries
14 Eggs
15 Milk
16 M Size Milk
17 L Size Milk
18 Gold Milk
19 Sheared Wool
1A High Quality Wool
1B Wild Grapes
1C Very Berry Fruit
1D Tropical Fruit
1E Walnuts
1F Mushrooms
20 Poisonous Mushroom
21 Green Box
22 Berry Of Full Moon Plant
23 Medicinal Herbs
24 Edible Herbs
25 Small Fish
26 Fish
27 Big Fish
28 Dumpling
29 Cotton Candy
2A Fried Octopus
2B Roasted Corn
2C Candy
2D Chocolate
2E Iron-Ore
2F Blue Rock
30 Rare Metal
31 Moonlight Stone
32 Pontata Root
33 Chicken
34 Chocolate Bar Picture
35 ???
36 Blue Egg Shaped Device
37 ??
38 Chocolate Bar Picture
39 Fodder
3A White Bag
3B Tan Bag
3C Green Bag
3D Red Bag
3E Yellow Bag
3F Purple Bag

$Tool\Slot 01
80189515 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 02
80189516 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 03
80189517 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 04
80189518 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 05
80189519 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 06
8018951A 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 07
8018951B 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Tool\Slot 08
8018951C 00??
00 Nothing
01 Sickle
02 Hoe
03 Axe
04 Hammer
05 Watering Can
06 Milker
07 Bell
08 Brush
09 Clippers
0A Turnip Seeds
0B Potato Seeds
0C Cabbage Seeds
0D Tomato Seeds
0E Corn Seeds
0F Eggplant Seeds
10 Strawberry Seeds
11 Moon Drop Grass Seeds
12 Pink-Cat-Mint Seeds
13 Blue Mist Seeds
14 Bird Feed
15 Ball No Picture
16 Feeding Bottle
17 ??
18 Fishing Pole
19 Miracle Potion
1A Medicine For Cows
1B Grass Seeds
1C Blue Feather
1D Empty Bottle
1E ??
1F Weeds No Picture
20 Boulder No Picture

$Item\Slot 01
8018952E 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 02
8018952F 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 03
80189530 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 04
80189531 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 05
80189532 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 06
80189533 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 07
80189534 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 08
80189535 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 09
80189536 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 10
80189537 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 11
80189538 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 12
80189539 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 13
8018953A 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 14
8018953B 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 15
8018953C 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 16
8018953D 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 17
8018953E 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 18
8018953F 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 19
80189540 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 20
80189541 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 21
80189542 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 22
80189543 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 23
80189544 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Item\Slot 24
80189545 00??
00 Nothing
01 Ocarina
02 Flower Card
03 Cake Card
04 Broken Music Box
05 ??
06 Old Wine
07 ??
08 ??
09 Book From Library
0A Scroll To Bury
0B Marble
0C GoodLuck Charm
0D Empty Metal Bag
0E Horse Race Ticket
0F Dog Race Ticket
10 Potpourri
11 Embroidered Hankerchief
12 Hand - Knit Socks
13 Lucky Bracelet
14 Flower Bath Crystals
15 Stamina Carrot

$Infinite\Watering Can Uses
8017006D 0004

$Infinite\Fodder Spout (Sheep And Cows)
81180BB4 0063

$Infinite\Chicken Feed
802378B1 005C

$Infinite\Lumber
8118A2F0 03E7

$Infinite\Stamina
80189500 00FF

$Infinite\Flower Card Points
80237890 0063

$Infinite\Medals For Horse & Dog Races
81189FA6 270F
812056A6 270F

$Infinite\Cake Card Points
80181FB0 0063

$Infinite\Horse Stamina
802F54B5 0002

$Make\Ann Love You
801C4433 00FF

$Make\Elli Love You
801C4432 00FF

$Make\Maria Love You
801C4430 00FF

$Make\Popuri Love You
801C4431 00FF

$Make\Karen Love You
801C4434 00FF

$Have\All Pics
811894FA FFFF

$Have\Win Dog Races
80188B50 00FF

$Have\Max Shipped In Bin!
8023782A FFFF

