[E48E01F5-E6E51F9B-C:59]
Name=Carmageddon 64 (E) (M4) (Eng-Spa-Fre-Ita) [!]

$Have Everything Unlocked
Note=This will unlock Cars, Races, Missions and the in-built Cheat Menu. This will also replace all the Zombies with  Dinosaurs. To access Cheat menu options: Pause Game: Use Control Stick, to scroll the Cheat Menu. Press A, to activate Cheats
801BE43D 000F

$Have Infinite\Invunerability
81097EAC ????
0BBB On
0000 Off

$Have Infinite\Free Repairs
81097EC4 ????
0BBB On
0000 Off

$Have Infinite\Underwater Ability
81097EF4 ????
0BBB On
0000 Off

$Have Infinite\Turbo
81097E34 ????
0BBB On
0000 Off

$Have Infinite\Mega Turbo
81097E4C ????
0BBB On
0000 Off

$Have Infinite\Hot Rod
81097E64 ????
0BBB On
0000 Off

$Have Infinite\Turbo Nitrous
81097E7C ????
0BBB On
0000 Off

$Have Infinite\Frozen Opponents
81097F24 ????
0BBB On
0000 Off

$Have Infinite\Grip-O-Matic Tires
8109805C ????
0BBB On
0000 Off

$Have Infinite\Mine Dropping Ability
81098118 ????
0064 On
0000 Off

$Freeze Timer at 04:59
Note=Do not enable until count down to race is finished
811BE21E 3A70

$Max Credits
Note=This is also Infinite until disabled
811BE29A FFFF

$Max Kills
Note=This will automatically Clear the stage if enabled and go back to the stage menu
81094BEE 01F4

$Have All Groups Completed
Note=This gives you all Cups for all Groups.
50002801 0000
801BE35C 0002

