[F1642508-BEE60CF6-C:45]
Name=Bust-A-Move 3 DX (USA) (Prototype)

$Always Have\guide line on
800558CC 0082

$Pointer always active
D0055BA0 0002
80055BA0 0082

$Play As Select\Player 1
800E1E50 00??
00 Bubbloon
01 Twinkie
02 Prettio
03 Marina
04 Musashi
05 Luna
06 Jack
07 SSB
08 Dragoon
09 Gnome
10 Monkey
11 furby? (looks like 2 balloons)
12 Blue Gnome
13 1 of the two Ballons
14 Water under ballons

$Play As Select\Player 2
800E1E58 00??
00 Bubbloon
01 Twinkie
02 Prettio
03 Marina
04 Musashi
05 Luna
06 Jack
07 SSB
08 Dragoon
09 Gnome
10 Monkey
11 furby? (looks like 2 balloons)
12 Blue Gnome
13 1 of the two Ballons
14 Water under ballons

$Next Bubble Select\Player 1
800EBA19 00??
00 No Bubble
01 Red
02 Green
03 Blue
04 Yellow
05 Orange
06 Purple
07 White
08 Black

$Next Bubble Select\Player 2
800EBB09 00??
00 No Bubble
01 Red
02 Green
03 Blue
04 Yellow
05 Orange
06 Purple
07 White
08 Black

$Press GS Button to Reset Player 2 score to 0
8809C5C0 0000
8809C5C2 0000

