[F4B41863440137C6A3BA22942F3E0DA2]
Name=Excitebike 64 (CHN)

$In-Game Cheat Select
810D223A ????
0000 Off
0001 Big head mode
0002 Mirror mode
0004 Debug mode
0008 Down hill mode
0010 Stunt bonus
0020 Invisible riders
0040 Night mode
0080 Odd colour mode
0100 Transparent riders
0200 All stunts
0400 Invincible mode
0800 Developers team photo
1000 Beat this
2000 Small head mode

$Have All\Difficulties and Tracks Unlocked
Note=To have all of Exhibition unlocked, enable to cheat and then go into race 1 of Exhibition mode. Once the race starts, quit. Everything will now be open.
81108DBE 1F1F
81108DC0 0307

$Have All\Season\Bronze Cups
Note=This gives you all Bronze 1st place cups for Novice, Amateur and Pro in Season
800CFA5C 001F
800CFA5D 001F
800CFA5E 001F

$Have All\Season\Silver Cups
Note=This gives you all Silver 1st place cups for Novice, Amateur and Pro in Season
800CFA80 001F
800CFA81 001F
800CFA82 001F

$Have All\Season\Gold Cups
Note=This gives you all Gold 1st place cups for Novice, Amateur and Pro in Season
800CFAA5 001F
800CFAA6 001F
800CFACA 001F
800CFAEE 001F

$Player 1\Always Low Temp
810E8D3C 0000

$Player 1\Ghost Rider
Note=Drives through all players (Can Still Crash)
800E8B11 00??
00 Off
01 On

$Player 1\Has 9999 Points
810F70E8 270F

$Player 1\Max Stunt Points
810E8ABC 0098
810E8ABE 967F

